<!DOCTYPE html>
<html>
<head>
	<title>Codificação de interface - HTML 5</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		@import "layout.css";
	</style>
</head>
<body>
	
	<header>
		
	</header>
	<main>
		<section id="titulo">
			
		</section>
		<section id="destaques">
			<article></article>
			<article></article>
			<article></article>
			<article></article>
		</section>
		<section id="imagens">
			<article></article>
			<article></article>
		</section>
	</main>
	<footer>
		
	</footer>

</body>
</html>	