* {
	margin: 0px;
}

header {
	width: 100%;
	height: 80px;
	background-color: #669;
}

main {
	width: 960px;
	height: 1200px;
	background-color: #A87;
	margin: auto;
}

	/* estrutura opcional - boas práticas */
	section#titulo {
		width: 100%;
		height: 125px;
		background-color: #f0f;
	}

	section#destaques {
		width: 100%;
		height: 250px;
		background-color: #503; 
	}

		section#destaques article {
			width: 25%;
			height: 100%;
			background-color: #263;
			float: left;
		}

	section#imagens {
		width: 100%;
		height: 825px;
		background-color: #575;
	}

footer {
	width: 100%;
	height: 60px;
	background-color: #999;
}